<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess board</title>
    <style>
        table{
            border-collapse:collapse;
            border:1px solid black;
            height:300px;
            width:300px;
            position: relative;
            top:150px;
            left:400px;
        }
        table,tr,td{
            border:1px solid black;
        }
        tr:nth-child(odd) td:nth-child(even),tr:nth-child(even) td:nth-child(odd){
            background-color: black;
        }
        tr:nth-child(odd) td:nth-child(odd),tr:nth-child(even) td:nth-child(even){
            background-color: white;
        }
        body{
            background-color:white;
        }
        h1{
            position: absolute;
            top:500px;
            left:450px;
        }
    </style>
</head>

<body>
    <table>
        <tr class="row1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row3">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row5">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row6">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row7">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row8">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h1>Lets play chess</h1>
</body>

</html>